@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --black-clr: hsla(0, 0%, 0%, 1);
  --white-clr: hsla(0, 0%, 100%, 1);
  --orange-clr: hsla(30, 100%, 50%, 1);
  --gray-clr: hsla(270, 1%, 55%, 1);
  /* --green-clr: hsla(170, 1%, 0%, 1); */
  --green-clr: #1dbfa3;
}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Encode Sans", sans-serif;
}

.container {
  width: min(100%, 90rem);
  margin: 0 auto;
}

.section {
  padding: 2rem 0 5rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn {
  appearance: none;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

header {
  background-color: var(--white-clr);
  padding-bottom: 5rem;
  position: relative;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
}

img {
  width: 100%;
}

.logo img {
  width: 4.37338rem;
  height: 4.46844rem;
}

.nav__menu {
  display: flex;
  transition: all .5s;
}

.close__btn,
.nav__icons .bx-menu {
  display: none;
}

@media screen and (max-width: 750px) {
  .nav__menu {
    flex-direction: column;
    gap: 10px;
    padding-top: 4rem;
    width: 50%;
    height: 60vh;
    background: var(--white-clr);
    color: var(--black-clr);
    position: absolute;
    right: -1000px;
    top: 0;
    border-radius: 0.3125rem 0 0 0.3125rem;
    box-shadow: 2.384px 2.384px 14.902px 0px rgba(0, 0, 0, 0.25);
    z-index: 1000;
  }

  .close__btn {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all .5s;
  }

  .close__btn:hover {
    color: red;
  }

  .nav__icons .bx-menu {
    display: block;
  }
}

.nav__open {
  right: 0;
}

/** Nav Items and Links */
.nav__item {
  margin-bottom: 20px;
  font-size: 20px;
}

.nav__link {
  color: var(--black-clr);
  font-weight: 600;
  text-transform: capitalize;
  position: relative;
}

.nav__link:hover::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--black-clr);
}

/** Nav Icons */
.nav__icons {
  display:flex;
  align-items: center;
  gap: 10px;
}

.nav__icons .product__cart {
  font-size: 2.13669rem;
  color: var(--black-clr);
  margin-right: .25rem;
}

.nav__icons .signin__btn {
  display: grid;
  place-items: center;
  background-color: var(--black-clr);
  color: var(--white-clr);
  width: 3.7325rem;
  height: 2.10281rem;
  border-radius: 0.3125rem;

  font-weight: 500;
  font-size: 0.875rem;
  line-height: 100%;
}

.nav__icons .bx-menu {
  color: var(--orange-clr);
  font-size: 2.52338rem;
  cursor: pointer;
  margin-left: 1rem;
}

/** Hero Section */
.hero__section {
  padding-top: 2.5rem;
  text-align: center;
}

.hero__section .subtitle {
  font-size: 1.05rem;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 0.28125rem;
  margin-bottom: -5px;
}

.hero__section .title {
  text-transform: capitalize;
  font-size: 2.3rem;
  font-weight: 700;
}

@media screen and (max-width: 750px) {
  .hero__section .btn__text {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .bg-img-3,
  .bg-img-4 {
    display: none;
  }
}

.hero__section .btn__text .cta-btn,
.about__section-cta-btn {
  background-color: var(--green-clr);
  color: var(--white-clr);
  padding: 1.3rem 3rem;
  font-size: .95rem;
  font-weight: 500;
  letter-spacing: 0.28125rem;
  word-spacing: 1px;
  text-transform: uppercase;
  border-radius: 2rem;
  box-shadow: 2.384px 2.384px 14.902px 0px rgba(0, 0, 0, 0.25);
}

.hero__section .btn__text .text {
  width: 13.25rem;
  margin: 1.5rem auto 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 125%;
}

.bg-img-1,
.bg-img-2,
.bg-img-5 {
  position: absolute;
  object-fit: contain;
}

.bg-img-1  {
  bottom: 120px;
  left: -35px;
  width: 5.08688rem;
  height: 10.15206rem;
}

.bg-img-2 {
  bottom: 35px;
  right: -20px;
  width: 5.375rem;
  height: 11.5rem;
}

.about__section {
  position: relative;
  background-color: var(--orange-clr);
  text-align: center;
  color: var(--white-clr);
  margin-top: 1rem;
}

.about__section-container,
.template__container,
.footer__container {
  padding-inline: 1.5rem;
  margin: 0 auto;
}

.bg-img-5 {
  top: -95px;
  left: 25%;
  width: 16.36263rem;
  height: 9.85275rem;
}

.section__title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-block: 1.8rem 1rem;
  text-align: center;
}

.about__section-text,
.about__section-subtitle,
.template__section-subtitle {
  margin: 0 auto;
  text-align: center;
}

.about__section-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 200%;
}

.about__section-subtitle span {
  font-weight: 300;
  margin-inline: 8px;
}

.about__section-text {
  font-size: 1.36rem;
  font-weight: 300;
  line-height: 150%;
  margin-block: 1rem 3rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.about__section-cta-btn {
  color: var(--orange-clr);
  background-color: var(--white-clr);
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0;
}

.services__cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 3rem;
}

.services__card {
  width: 100%;
  padding-top: .2rem;
  margin-block: 10px 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--white-clr);
  align-items: center;
  box-shadow: 2.384px 2.384px 14.902px 0px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  overflow-y: hidden;
}

.services__card-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 200%;
  margin-bottom: 5px;
}

.services__card-img {
  width: 90%;
  object-fit: contain;
  margin-bottom: -50px;
}

.template__section-subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2.2rem;
}

.btn__catalog {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
  margin: 5px auto 2rem;
}

.template__btn {
  width: 200px;
  border: 1px solid var(--gray-clr);
  border-radius: 8px;
  padding: 10px 15px;
  font-weight: 700;
  font-size: 1.2rem;
}

.templates__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 1.2rem;
}

.templates__card {
  background-color: #eaf0ef;
  border-radius: 8px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  box-shadow: 2.384px 2.384px 14.902px 0px rgba(0, 0, 0, 0.25);
}

.card__img {
  object-fit: contain;
}

.template__info {
  padding: 5px 3.2rem;
}

.template__info h5 {
  font-size: 1.2rem;
  margin-block: 10px 15px;
  font-weight: 600;
  text-align: center;
}

.template__info .btns__group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.template__info .btn {
  padding: 8px 13px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
}

.price__btn {
  color: var(--white-clr);
  background-color: var(--orange-clr);
}

.action__btns {
  display: flex;
  gap: 10px;
}

.buy__btn {
  background-color: var(--black-clr);
  color: var(--white-clr);
}

.action__btns .preview__btn {
  padding-inline: 20px;
  color: var(--black-clr);
  background-color: var(--white-clr);
  border: 1px solid var(--orange-clr);
}

.view__all {
  display: grid;
  place-content: center;
}

.view__templates-btn {
  background-color: var(--orange-clr);
  color: var(--white-clr);
  padding: 2rem 4rem;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 2.384px 2.384px 14.902px 0px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: var(--black-clr);
  padding-block: 4rem 3rem;
}

.footer__container {
  display: grid;
  row-gap: 1rem;
  grid-template-areas: 'footerNav'
                       'faq'
                       'termsPrivacy'
                       'socials'
                       'logo'
                       'hr';
  color: var(--gray-clr);
  text-align: center;
}

.footer__container .logo {
  grid-area: logo;
}

.footer__container .logo img {
  width: 7rem;
  height: 7rem;
}

.terms__privacy {
  grid-area: termsPrivacy;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.faq {
  grid-area: faq;
  margin-bottom: 15px;
}

.footer__nav {
  grid-area: footerNav;
  margin-bottom: 65px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.social__icons {
  grid-area: socials;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-block: 65px;
}

.social__icons a {
  color: var(--gray-clr);
  font-size: 25px;
}

.footer__container hr {
  grid-area: hr;
  width: 100%;
  background-color: var(--gray-clr);
  height: 2px;
  opacity: .6;
  border: none;
  margin-bottom: -2px;
}

.faq,
.footer__nav a,
.terms__privacy a {
  color: var(--white-clr);
  font-size: 20px;
  font-weight: 500;
}

.footer__container p {
  font-size: 18px;
}